/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
}

/*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: $defaultFont;
    font-size: 16px;
    font-weight: $lightWeight;
    min-width: 320px;
}

#pageWrapper {
    position: relative;
    overflow-x: hidden;
}

.moveOver>.content {
    transform: translateX(-180px);
}

.content {
    transition: transform 500ms ease;
}


header {
    display: grid;
    grid-template-columns: 51px auto 48px;
    align-items: center;
    padding: .5rem 2vw;

    h1 {
        font-size: 1.6rem;
        font-weight: $boldWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }

    button {
        width: 48px;
        height: 48px;
        margin: 0;
        align-self: start;
        background: none;
        border: none;
        font-size: 1.5rem;
        text-align: right;
        color: #444;
    }
}

// end header



/* navigation stuff */
nav {
    background: #eee;
    width: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);

    div {

        display: block;
        text-align: center;
        padding: 1.5rem;
        font-size: 1.1rem;
        background-color: #806F07;
        color: #fff;
    }

    // end div


    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li a {


        display: block;
        padding: .9rem .5rem;
        text-align: right;
        border-bottom: 1px rgba(0, 0, 0, 0.25) solid;
        text-decoration: none;
        color: black;
    }
}

// end anchors

ul li a:hover {
    background-color: $secondaryColor;
    color: #eee;
}

// end hover
li.active a {
    color: $primaryColor;
}

h1{
    text-align: center;
    color: black;
}

// end main

#cards {
    section {
        display: grid;
        grid-template-areas:
            "name"
            "photo"
            "address"
            "phone";
        text-align: left;
        background-color: goldenrod;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        gap: 10px
    }

    img {
        width: 100%;
        grid-area: photo;
        height: auto;
    }

    h2 {
        grid-area: name;
        color: $secondaryColor;
    }

    p {
        grid-area: address;
        font-size: 1.2rem;
    }

    a {
        grid-area: phone;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        color: $primaryColor;
        padding: 16px;
        background-color: gold;
        color: white;
        border-radius: 5px;
        margin: 5px 0;
    }
}

// end cards parents





// begin the footer
#footerWrapper {
    grid-row-start: 3;
    background: $menuColor;
    color: black;
}

footer {
    padding: 0.5rem $gutter;





    p.legal {
        margin: 0;
        font-weight: $boldWeight;
        text-align: center;
    }
}